/* eslint-disable max-len */
import { IResourceType } from 'hooks/types';

export default{
  organizationName: 'Kurczaczkowe rzeczy',
  createBy: 'Create by',
  version: 'Version',
  formOneFieldRequired: 'To expand the form, submit data in at least one field. Additionally, write the name of the letter.',
  form: 'Form',
  creator: 'Creator',
  send: 'Send',
  formErrorEmptyFormName: 'Enter the name of the form in the right place.',
  formErrorWrongFormName: 'Enter a valid form name.',
  formErrorEmptyFormFields: 'Enter a value in the form fields. One field is enough!',
  nameFemaleLabel: 'Name female',
  nameMaleLabel: 'Name male',
  formSendPlaceholder: 'Enter a name for the form to submit',
  noName: 'No name',
  activeNameForm: 'Name of active form',
  getAnswers: 'Get answers',
  logout: 'Logout',
  login: 'Login',
  email: 'email@example.com',
  password: 'password',
  draw: 'Draw',
  previewForm: 'Preview form',
  countAnswers: 'Count answers',
  copied: 'Copied',
  drawAnswers: 'Draw answers',
  noValueToDraw: 'No value to draw',
  dropzoneDropFile: 'Drop file here',
  dropzoneSelectFile: 'Drop a file here or click to select from the list',
  dropzoneOnlyCSV: 'Only files with the CSV extension',
  typeFilterElements: 'Enter a filtering elements',
  errorUserNotExist: 'This user is not exist',
  errorUserFormNotExist: 'This form not exist for this user',
  errorPageNotFound: 'Page not found',
  modalChangeUrlTitle: 'Attention! We are changing the website address.',
  modalChangeUrlFirst: 'A pretty kettle of fish!!!',
  modalChangeUrlSecond: 'Randomizer move out and is now available at',
  modalChangeUrlThird: '. There you will find a stable version of the application.',
  modalChangeUrlFourth: 'There is a developer version on the current page. This means you\'ll find the latest features here. We check them here whether they will not break the stable version available at the new address. You may run into problems while using this version. We encourage you to use the new address.',
  iconMade: 'Icon made by ',
  goBackToDashboard: 'Go back to creator page',
  openFormLink: 'Go to page with form',
  copyIcon: 'Copy link',
  dashboard: 'dashboard',
} as IResourceType;
