/* eslint-disable max-len */
import { LocaleResources } from 'assets/locale/types';

export default{
  addUser: 'Add user',
  answersWeightManagerTitle: 'Answers',
  activeNameForm: 'Name of active form',
  copied: 'Copied',
  copyIcon: 'Copy link',
  countAnswers: 'Count answers',
  createBy: 'Create by',
  creator: 'Creator',
  dashboard: 'Dashboard',
  dataSave: 'All data saved',
  draw: 'Draw',
  drawAnswers: 'Draw answers',
  dropzoneDropFile: 'Drop file here',
  dropzoneOnlyCSV: 'Only files with the CSV extension',
  dropzoneSelectFile: 'Drop a file here or click to select from the list',
  duplicatedApp: 'This instance of application already exist. Please close them.',
  email: 'E-mail',
  emailAddress: 'email@example.com',
  emailAlreadyInUse: 'This email is already in use',
  errorOnlyCSVAccepted: 'File was rejected. Please, put only files with CSV extension',
  errorPageNotFound: 'Page not found',
  errorUserFormNotExist: 'This form not exist for this user',
  errorUserNotExist: 'This user is not exist',
  filter: 'Filter',
  firestorePermissionDenied: 'You have not permission to execute this action. All progress will be revert.',
  form: 'Form',
  formErrorEmptyFormFields: 'Enter a value in the form fields. One field is enough!',
  formErrorEmptyFormName: 'Enter the name of the form in the right place.',
  formErrorWrongFormName: 'Enter a valid form name.',
  formManagement: 'Form management',
  formName: 'Form name',
  formOneFieldRequired: 'To expand the form, submit data in at least one field. Additionally, write the name of the letter.',
  formSendPlaceholder: 'Enter a name for the form to submit',
  getAnswers: 'Get answers',
  goBackToManagement: 'Go back to creator page',
  iconMade: 'Icon made by ',
  login: 'Login',
  logout: 'Logout',
  modalChangeUrlFirst: 'A pretty kettle of fish!!!',
  modalChangeUrlFourth: 'There is a developer version on the current page. This means you\'ll find the latest features here. We check them here whether they will not break the stable version available at the new address. You may run into problems while using this version. We encourage you to use the new address.',
  modalChangeUrlSecond: 'Randomizer move out and is now available at',
  modalChangeUrlThird: '. There you will find a stable version of the application.',
  modalChangeUrlTitle: 'Attention! We are changing the website address.',
  nameFemaleLabel: 'Name female',
  nameMaleLabel: 'Name male',
  networkRequestFailed: 'Connection error. Please check your network connection.',
  nickname: 'Nickname',
  noName: 'No name',
  noValueToDraw: 'No value to draw',
  openFormLink: 'Go to page with form',
  organizationName: 'Kurczaczkowe rzeczy',
  password: 'Password',
  previewForm: 'Preview form',
  send: 'Send',
  tempAppNotCreated: 'Temporary app was not created',
  typeFilterElements: 'Enter a filtering elements',
  unknownError: 'An unknown error occurrence',
  userIsNullAfterCreating: 'Unknown error occurred after user create. Please check if user was added to firebase admin panel.',
  version: 'Version',
  weakPassword: 'Password is too weak to create account',
} as LocaleResources;
