import { IResourceType } from 'types/types';

/* eslint-disable max-len */
export default{
  organizationName: 'Kurczaczkowe rzeczy',
  createBy: 'Create by',
  version: 'Version',
  formOneFieldRequired: 'To expand the form, submit data in at least one field. Additionally, write the name of the letter.',
  form: 'Form',
  creator: 'Creator',
  send: 'Send',
  formErrorEmptyFormName: 'Enter the name of the form in the right place.',
  formErrorWrongFormName: 'Enter a valid form name.',
  formErrorEmptyFormFields: 'Enter a value in the form fields. One field is enough!',
  nameFemaleLabel: 'Name female',
  nameMaleLabel: 'Name male',
  formSendPlaceholder: 'Enter a name for the form to submit',
  noName: 'No name',
  activeNameForm: 'Name of active form',
  getAnswers: 'Get answers',
  logout: 'Logout',
  draw: 'Draw',
  previewForm: 'Preview form',
  countAnswers: 'Count answers',
  copied: 'Copied',
  drawAnswers: 'Draw answers',
  noValueToDraw: 'No value to draw',
  dropzoneDropFile: 'Drop file here',
  dropzoneSelectFile: 'Drop a file here or click to select from the list',
  dropzoneOnlyCSV: 'Only files with the CSV extension',
} as IResourceType;
