import { IResourceType } from 'types/types';

/* eslint-disable max-len */
export default{
  organizationName: 'Kurczaczkowe rzeczy',
  createBy: 'Stworzono przez ',
  version: 'Wersja',
  formOneFieldRequired: 'Aby wysłać formularz podaj dane przynajmniej w jednym polu. Dodatkowo napisz nazwę formularza.',
  form: 'Formularz',
  creator: 'Twórca',
  send: 'Wyślij',
  formErrorEmptyFormName: 'Wpisz nazwę formularza we właściwym miejscu',
  formErrorWrongFormName: 'Wpisz poprawną nazwę formularza',
  formErrorEmptyFormFields: 'Wpisz wartość w pola formularza. Wystarczy jedno pole!',
  nameFemaleLabel: 'Imie damskie',
  nameMaleLabel: 'Imie męskie',
  formSendPlaceholder: 'Aby wysłać, wpisz nazwę formularza',
  noName: 'Brak nazwy',
  activeNameForm: 'Nazwa aktywnego formularza',
  getAnswers: 'Pobierz odpowiedzi',
  logout: 'Wyloguj się',
  login: 'Zaloguj się',
  email: 'email@przykladowy.pl',
  password: 'hasło',
  draw: 'Losowanie',
  previewForm: 'Wygląd formularza',
  countAnswers: 'Ilość odpowiedzi',
  copied: 'Skopiowano',
  drawAnswers: 'Wylosuj odpowiedzi',
  noValueToDraw: 'Brak wartości do losowania',
  dropzoneDropFile: 'Tu upuść plik',
  dropzoneSelectFile: 'Upuść tu plik lub kliknij, aby wybrać z listy',
  dropzoneOnlyCSV: 'Tylko pliki z rozszerzeniem CSV',
  errorOnlyCSVAccepted: 'Taki plik nie jest akceptowany. Prosze podać plik z rozszerzeniem CSV',
  dataSave: 'Dane zostały zapisane',
  typeFilterElements: 'Wprowadź składnik filtrowania',
  errorUserNotExist: 'Nie istnieje taki użytkownik',
  errorUserFormNotExist: 'Nie istnieje taki formularz tego użytkownika',
  errorPageNotFound: 'Nie znaleziono strony',
} as IResourceType;
