import { IResourceType } from 'hooks/types';

/* eslint-disable max-len */
export default{
  organizationName: 'Kurczaczkowe rzeczy',
  createBy: 'Stworzono przez ',
  version: 'Wersja',
  formOneFieldRequired: 'Aby wysłać formularz, wypełnij co najmniej jedno pole. Dodatkowo napisz nazwę formularza.',
  form: 'Formularz',
  creator: 'Twórca',
  send: 'Wyślij',
  formErrorEmptyFormName: 'Wpisz nazwę formularza we właściwym miejscu',
  formErrorWrongFormName: 'Wpisz poprawną nazwę formularza',
  formErrorEmptyFormFields: 'Wpisz wartość w pola formularza. Wystarczy jedno pole!',
  nameFemaleLabel: 'Imie damskie',
  nameMaleLabel: 'Imie męskie',
  formSendPlaceholder: 'Aby wysłać, wpisz nazwę formularza',
  noName: 'Brak nazwy',
  activeNameForm: 'Nazwa aktywnego formularza',
  getAnswers: 'Pobierz odpowiedzi',
  logout: 'Wyloguj się',
  login: 'Zaloguj się',
  email: 'email@przykladowy.pl',
  password: 'hasło',
  draw: 'Losowanie',
  previewForm: 'Wygląd formularza',
  countAnswers: 'Ilość odpowiedzi',
  copied: 'Skopiowano',
  drawAnswers: 'Wylosuj odpowiedzi',
  noValueToDraw: 'Brak wartości do losowania',
  dropzoneDropFile: 'Tu upuść plik',
  dropzoneSelectFile: 'Upuść tu plik lub kliknij, aby wybrać z listy',
  dropzoneOnlyCSV: 'Tylko pliki z rozszerzeniem CSV',
  errorOnlyCSVAccepted: 'Taki plik nie jest akceptowany. Proszę podać plik z rozszerzeniem CSV',
  dataSave: 'Dane zostały zapisane',
  typeFilterElements: 'Wprowadź składnik filtrowania',
  errorUserNotExist: 'Nie istnieje taki użytkownik',
  errorUserFormNotExist: 'Nie istnieje taki formularz tego użytkownika',
  errorPageNotFound: 'Nie znaleziono strony',
  modalChangeUrlTitle: 'Uwaga! Zmieniamy adres strony.',
  modalChangeUrlFirst: 'A to Ci heca!!!',
  modalChangeUrlSecond: 'Randomizator spakował swoje rzeczy i teraz jest dostępny pod adresem',
  modalChangeUrlThird: '. Tam znajdziesz stabilną wersję aplikacji.',
  modalChangeUrlFourth: 'Na obecnej stronie znajduje się wersja deweloperska. To oznacza, że znajdziesz tutaj najnowsze funkcjonalności. Sprawdzamy je tutaj czy nie popsują stabilnej wersji dostępnej pod nowym adresem. Podczas użytkowania tej wersji możesz napotkać problemy. Zachęcamy do korzystania z nowego adresu.',
  iconMade: 'Ikona stworzona przez ',
  goBackToDashboard: 'Wróć do strony twórcy',
  openFormLink: 'Przejdź do strony z formularzem',
  copyIcon: 'Skopiuj link',
} as IResourceType;
